[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jul 02 07:31:24 2025
[*]
[dumpfile] "C:\verilog\water.vcd"
[dumpfile_mtime] "Wed Jul 02 07:27:45 2025"
[dumpfile_size] 1309
[savefile] "C:\verilog\water.gtkw"
[timestart] 0
[size] 1536 889
[pos] -139 -139
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 174
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 259
@28
water_reservtb.clk
water_reservtb.dfr
water_reservtb.fr1
water_reservtb.fr2
water_reservtb.fr3
water_reservtb.reset
@29
water_reservtb.s[2:0]
[pattern_trace] 1
[pattern_trace] 0
